<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNP-XI-11l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="yNP-ql-b4y">
            <objects>
                <viewController storyboardIdentifier="withStack" title="login" id="rNP-XI-11l" customClass="LoginFormController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjK-D5-IFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-eR-BfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-Z0-wGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="359.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rou-et-Zve">
                                                <rect key="frame" x="82" y="20" width="250" height="319.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-Jq-beF">
                                                        <rect key="frame" x="77.5" y="0.0" width="95" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-JQ-vfs">
                                                        <rect key="frame" x="101" y="56.5" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-BQ-9yI">
                                                        <rect key="frame" x="0.0" y="107" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="dEI-mz-LkH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-3L-S92">
                                                        <rect key="frame" x="95.5" y="171" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-Mn-oj7">
                                                        <rect key="frame" x="0.0" y="221.5" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1To-CT-xh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-pP-grL">
                                                        <rect key="frame" x="99" y="285.5" width="52" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Войти"/>
                                                        <connections>
                                                            <segue destination="Joh-xA-5H4" kind="presentation" modalPresentationStyle="fullScreen" id="PSW-ab-5kj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rou-et-Zve" firstAttribute="centerY" secondItem="AsL-Z0-wGb" secondAttribute="centerY" id="b8N-m2-3xZ"/>
                                            <constraint firstItem="rou-et-Zve" firstAttribute="centerX" secondItem="AsL-Z0-wGb" secondAttribute="centerX" id="cXn-xI-CnE"/>
                                            <constraint firstAttribute="bottom" secondItem="rou-et-Zve" secondAttribute="bottom" constant="20" id="sRf-SW-Rxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AsL-Z0-wGb" secondAttribute="trailing" id="1Cl-CD-cRV"/>
                                    <constraint firstAttribute="bottom" secondItem="AsL-Z0-wGb" secondAttribute="bottom" id="9uK-3n-66Y"/>
                                    <constraint firstItem="AsL-Z0-wGb" firstAttribute="leading" secondItem="xwE-eR-BfP" secondAttribute="leading" id="X36-rT-vZD"/>
                                    <constraint firstItem="AsL-Z0-wGb" firstAttribute="top" secondItem="xwE-eR-BfP" secondAttribute="top" id="w0K-rR-515"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qIQ-5y-sqS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o5q-ve-HxU"/>
                            </scrollView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-Vd-OZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86W-E7-ljO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwE-eR-BfP" firstAttribute="top" secondItem="86W-E7-ljO" secondAttribute="top" id="AhR-io-CEX"/>
                            <constraint firstItem="uQw-Vd-OZP" firstAttribute="top" secondItem="86W-E7-ljO" secondAttribute="top" id="CLq-qP-ONd"/>
                            <constraint firstItem="AsL-Z0-wGb" firstAttribute="width" secondItem="xjK-D5-IFs" secondAttribute="width" id="LEo-d1-WGc"/>
                            <constraint firstItem="xwE-eR-BfP" firstAttribute="leading" secondItem="86W-E7-ljO" secondAttribute="leading" id="NEm-Me-ens"/>
                            <constraint firstItem="uQw-Vd-OZP" firstAttribute="leading" secondItem="86W-E7-ljO" secondAttribute="leading" id="Uxw-2r-HIG"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="bottom" secondItem="xwE-eR-BfP" secondAttribute="bottom" id="ZH9-Qr-oGD"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="trailing" secondItem="uQw-Vd-OZP" secondAttribute="trailing" id="eoA-k8-DQK"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="bottom" secondItem="uQw-Vd-OZP" secondAttribute="bottom" id="gUx-Ho-mfT"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="trailing" secondItem="xwE-eR-BfP" secondAttribute="trailing" id="oUO-IQ-9Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yJb-XG-dIp"/>
                    <connections>
                        <outlet property="loginInput" destination="SI2-BQ-9yI" id="pGi-RF-iZz"/>
                        <outlet property="passwordInput" destination="4xJ-Mn-oj7" id="kcA-Rz-gEA"/>
                        <outlet property="scrollView" destination="xwE-eR-BfP" id="2LF-Cd-GUi"/>
                        <outlet property="webview" destination="uQw-Vd-OZP" id="u4o-57-1A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWw-Vd-D9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wre-oN-eLl">
            <objects>
                <tabBarController id="Joh-xA-5H4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sKf-2F-Xiv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJP-uG-KDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAV-Kb-giN" kind="relationship" relationship="viewControllers" id="YE0-0q-ip9"/>
                        <segue destination="9wk-Sg-jvL" kind="relationship" relationship="viewControllers" id="fWz-T6-jv2"/>
                        <segue destination="EUW-We-Zzz" kind="relationship" relationship="viewControllers" id="8tm-nP-727"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwD-qN-CIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-1238.1696428571429"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YLE-ej-pqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAV-Kb-giN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="dxb-Pt-KCC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5C-Zc-PdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vED-lg-bP6" kind="relationship" relationship="rootViewController" id="uqP-ob-28O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnF-3R-Nqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-1542.1875"/>
        </scene>
        <!--Friends-->
        <scene sceneID="nhB-3y-M2W">
            <objects>
                <tableViewController title="Friends" id="vED-lg-bP6" customClass="FriendsController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAi-p2-6h1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="85" id="qIh-Y7-SpI" customClass="FriendsCell" customModule="ForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIh-Y7-SpI" id="I5u-1D-Er2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-pe-qTS">
                                            <rect key="frame" x="131" y="24" width="42" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-kn-RkE" customClass="AvatarView" customModule="ForVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="16" width="55" height="58"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Yut-IP-XPm"/>
                                                <constraint firstAttribute="width" constant="55" id="lcz-ZP-Jbt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="person.fill" catalog="system"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cEg-pe-qTS" firstAttribute="top" secondItem="I5u-1D-Er2" secondAttribute="top" constant="24" id="5E7-i5-Tbz"/>
                                        <constraint firstAttribute="bottom" secondItem="cEg-pe-qTS" secondAttribute="bottom" constant="2" id="9co-dO-waG"/>
                                        <constraint firstItem="wKS-kn-RkE" firstAttribute="top" secondItem="I5u-1D-Er2" secondAttribute="top" constant="16" id="Mih-Zn-6fx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cEg-pe-qTS" secondAttribute="trailing" constant="20" symbolic="YES" id="ayq-Zk-kim"/>
                                        <constraint firstAttribute="bottom" secondItem="wKS-kn-RkE" secondAttribute="bottom" constant="11" id="bHf-Ko-flU"/>
                                        <constraint firstItem="wKS-kn-RkE" firstAttribute="leading" secondItem="I5u-1D-Er2" secondAttribute="leading" constant="20" id="brz-Fn-Yv5"/>
                                        <constraint firstItem="cEg-pe-qTS" firstAttribute="leading" secondItem="wKS-kn-RkE" secondAttribute="trailing" constant="56" id="eFd-OK-4XU"/>
                                        <constraint firstItem="cEg-pe-qTS" firstAttribute="leading" secondItem="I5u-1D-Er2" secondAttribute="leading" constant="131" id="nn8-Fk-n7b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="wKS-kn-RkE" id="imk-ek-1Bv"/>
                                    <outlet property="name" destination="cEg-pe-qTS" id="jHs-lt-ZHf"/>
                                    <segue destination="BhX-sX-VpS" kind="show" identifier="PhotosFriend" id="LLi-et-yTt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vED-lg-bP6" id="DkA-Lf-25r"/>
                            <outlet property="delegate" destination="vED-lg-bP6" id="IZE-kV-zPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Ve6-QG-fqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ5-k8-5nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="-1542.1875"/>
        </scene>
        <!--Photos-->
        <scene sceneID="SuK-Cm-EVY">
            <objects>
                <collectionViewController title="Photos" id="BhX-sX-VpS" customClass="PhotosController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fdg-NT-0J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gVS-pv-SwT">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="Sy0-ae-IoB" customClass="PhotosCell" customModule="ForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pbl-0C-50M">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33V-5i-zgq">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="5hv-9D-kPC"/>
                                                <constraint firstAttribute="height" constant="147" id="K5q-Xa-Lgi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-NX-CqV" customClass="likeControl" customModule="ForVK" customModuleProvider="target">
                                            <rect key="frame" x="88" y="133" width="50" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLiked" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="countLikes">
                                                    <integer key="value" value="110"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33V-5i-zgq" firstAttribute="leading" secondItem="pbl-0C-50M" secondAttribute="leading" id="4sY-g2-OXN"/>
                                        <constraint firstItem="Wjm-NX-CqV" firstAttribute="top" secondItem="pbl-0C-50M" secondAttribute="top" constant="133" id="5sn-FA-WAg"/>
                                        <constraint firstItem="33V-5i-zgq" firstAttribute="top" secondItem="pbl-0C-50M" secondAttribute="top" id="GbV-TJ-DL4"/>
                                        <constraint firstAttribute="bottom" secondItem="Wjm-NX-CqV" secondAttribute="bottom" constant="47" id="HZy-Nm-IWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="33V-5i-zgq" secondAttribute="bottom" constant="53" id="RkW-pt-ffv"/>
                                        <constraint firstItem="33V-5i-zgq" firstAttribute="top" secondItem="pbl-0C-50M" secondAttribute="top" id="ZEo-K0-Zwi"/>
                                        <constraint firstItem="Wjm-NX-CqV" firstAttribute="leading" secondItem="pbl-0C-50M" secondAttribute="leading" constant="88" id="avI-1E-OM8"/>
                                        <constraint firstItem="33V-5i-zgq" firstAttribute="leading" secondItem="pbl-0C-50M" secondAttribute="leading" id="eKS-Uf-WKq"/>
                                        <constraint firstAttribute="trailing" secondItem="33V-5i-zgq" secondAttribute="trailing" constant="54" id="m3n-4w-z5R"/>
                                        <constraint firstAttribute="trailing" secondItem="33V-5i-zgq" secondAttribute="trailing" constant="54" id="qFp-3h-0EU"/>
                                        <constraint firstAttribute="bottom" secondItem="33V-5i-zgq" secondAttribute="bottom" constant="53" id="xqU-4r-XpP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeControl" destination="Wjm-NX-CqV" id="4Vv-rw-0VC"/>
                                    <outlet property="photo" destination="33V-5i-zgq" id="sCQ-Z0-S5W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BhX-sX-VpS" id="G90-UQ-bj5"/>
                            <outlet property="delegate" destination="BhX-sX-VpS" id="OW8-Bu-jRr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="aQj-rF-3GS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8O-5D-gj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.04347826087" y="-1542.1875"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zUe-tP-XXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wk-Sg-jvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="9jC-5t-9Pq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kad-lu-Bpy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whC-qp-Cib" kind="relationship" relationship="rootViewController" id="d0L-Md-ybs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-7k-xAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-675"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Yg9-1Z-i8a">
            <objects>
                <tableViewController title="Groups" id="whC-qp-Cib" customClass="UserGroupsController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hju-ff-wHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="68" id="prk-8V-2Hy" customClass="GroupsCell" customModule="ForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prk-8V-2Hy" id="vDG-xq-ajs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-OH-2sA">
                                            <rect key="frame" x="20" y="6" width="72" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="1Ie-j3-hYX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="G69-Qr-FL5"/>
                                                <constraint firstAttribute="width" constant="72" id="c31-0t-xmA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="gUM-jd-emP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-t3-aCR">
                                            <rect key="frame" x="131" y="24" width="42" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQ5-OH-2sA" firstAttribute="leading" secondItem="vDG-xq-ajs" secondAttribute="leading" constant="20" id="4HN-9H-uqa"/>
                                        <constraint firstItem="AHC-t3-aCR" firstAttribute="leading" secondItem="UQ5-OH-2sA" secondAttribute="trailing" constant="39" id="4P6-KS-4ov"/>
                                        <constraint firstItem="UQ5-OH-2sA" firstAttribute="top" secondItem="vDG-xq-ajs" secondAttribute="top" constant="6" id="ENs-S8-EkT"/>
                                        <constraint firstAttribute="bottom" secondItem="UQ5-OH-2sA" secondAttribute="bottom" constant="11" id="YBE-sc-kVN"/>
                                        <constraint firstAttribute="bottom" secondItem="AHC-t3-aCR" secondAttribute="bottom" constant="2" id="mbZ-IY-qGz"/>
                                        <constraint firstItem="AHC-t3-aCR" firstAttribute="top" secondItem="vDG-xq-ajs" secondAttribute="top" constant="24" id="tLY-VV-ubC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AHC-t3-aCR" secondAttribute="trailing" constant="20" symbolic="YES" id="tkY-o4-Xka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="UQ5-OH-2sA" id="48u-IX-Xo2"/>
                                    <outlet property="name" destination="AHC-t3-aCR" id="cXy-7A-qBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whC-qp-Cib" id="5TV-KZ-eOD"/>
                            <outlet property="delegate" destination="whC-qp-Cib" id="iKr-0V-nhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="nZq-X3-cji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2aR-W4-Ibz">
                            <connections>
                                <segue destination="3g8-i2-YWO" kind="show" id="au6-s3-dkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-zb-CIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="-685.04464285714278"/>
        </scene>
        <!--AllGroups-->
        <scene sceneID="WiD-xS-47n">
            <objects>
                <tableViewController title="AllGroups" id="3g8-i2-YWO" customClass="AllGroupController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsp-0w-lmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="68" id="lbc-0V-sD5" customClass="GroupsCell" customModule="ForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbc-0V-sD5" id="0Tz-cl-97v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-RU-Ctl">
                                            <rect key="frame" x="20" y="6" width="72" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="K35-76-tYL"/>
                                                <constraint firstAttribute="width" constant="72" id="cuU-x9-hbo"/>
                                                <constraint firstAttribute="height" constant="51" id="qwM-bi-zOP"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="u9Q-yN-leL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Ps-5MR">
                                            <rect key="frame" x="131" y="24" width="42" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pX4-RU-Ctl" firstAttribute="leading" secondItem="0Tz-cl-97v" secondAttribute="leading" constant="20" id="3c2-Xj-iVc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMs-Ps-5MR" secondAttribute="trailing" constant="20" symbolic="YES" id="G2j-vZ-b67"/>
                                        <constraint firstAttribute="bottom" secondItem="pX4-RU-Ctl" secondAttribute="bottom" constant="11" id="S67-Vp-r9u"/>
                                        <constraint firstItem="aMs-Ps-5MR" firstAttribute="top" secondItem="0Tz-cl-97v" secondAttribute="top" constant="24" id="SvT-L7-rNf"/>
                                        <constraint firstItem="pX4-RU-Ctl" firstAttribute="top" secondItem="0Tz-cl-97v" secondAttribute="top" constant="6" id="Z7H-bV-ZuD"/>
                                        <constraint firstItem="aMs-Ps-5MR" firstAttribute="leading" secondItem="pX4-RU-Ctl" secondAttribute="trailing" constant="39" id="gbg-4O-Ny1"/>
                                        <constraint firstAttribute="bottom" secondItem="aMs-Ps-5MR" secondAttribute="bottom" constant="2" id="tYu-to-uS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="pX4-RU-Ctl" id="2B9-B6-tPg"/>
                                    <outlet property="name" destination="aMs-Ps-5MR" id="SPh-7Z-ene"/>
                                    <segue destination="8Ns-jV-p8B" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="iW6-be-vg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3g8-i2-YWO" id="hjv-yT-9gB"/>
                            <outlet property="delegate" destination="3g8-i2-YWO" id="BgC-5W-ZQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="2Br-w5-2TI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUT-n6-MEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ns-jV-p8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5313" y="-675"/>
        </scene>
        <!--News-->
        <scene sceneID="MCt-BS-bkU">
            <objects>
                <tableViewController title="News" id="UdU-05-uaH" customClass="NewsViewController" customModule="ForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="man-gE-Id9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="500" id="xKp-MQ-MU0" customClass="NewsCell" customModule="ForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKp-MQ-MU0" id="7h5-9O-WAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-IP-Ffg">
                                            <rect key="frame" x="20" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="iVu-Zu-q4H"/>
                                                <constraint firstAttribute="height" constant="77" id="oke-1c-AKG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZe-ee-a3T">
                                            <rect key="frame" x="127" y="11" width="244" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-9R-Hip">
                                            <rect key="frame" x="20" y="98" width="374" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-J4-VFS">
                                            <rect key="frame" x="20" y="142.5" width="374" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="Wqt-uH-gHt"/>
                                                <constraint firstAttribute="width" constant="350" id="hBk-eI-9Xx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dC-Qp-vD1">
                                            <rect key="frame" x="127" y="34" width="244" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DQ0-J4-VFS" secondAttribute="bottom" constant="7.5" id="7f4-6s-vWx"/>
                                        <constraint firstAttribute="trailing" secondItem="pZe-ee-a3T" secondAttribute="trailing" constant="43" id="9l1-Qa-6RK"/>
                                        <constraint firstAttribute="trailing" secondItem="0dC-Qp-vD1" secondAttribute="trailing" constant="43" id="CVI-qo-vaT"/>
                                        <constraint firstItem="DQ0-J4-VFS" firstAttribute="leading" secondItem="7h5-9O-WAM" secondAttribute="leading" constant="20" id="D9c-i3-Vcq"/>
                                        <constraint firstItem="r1f-IP-Ffg" firstAttribute="leading" secondItem="7h5-9O-WAM" secondAttribute="leading" constant="20" id="HhW-59-zca"/>
                                        <constraint firstAttribute="trailing" secondItem="DQ0-J4-VFS" secondAttribute="trailing" constant="20" id="OuA-uf-OFd"/>
                                        <constraint firstItem="pZe-ee-a3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1f-IP-Ffg" secondAttribute="trailing" symbolic="YES" id="RqQ-EZ-oLr"/>
                                        <constraint firstItem="r1f-IP-Ffg" firstAttribute="top" secondItem="7h5-9O-WAM" secondAttribute="top" id="TeE-nU-ovi"/>
                                        <constraint firstItem="jcK-9R-Hip" firstAttribute="leading" secondItem="7h5-9O-WAM" secondAttribute="leading" constant="20" id="Wrd-uQ-Vgf"/>
                                        <constraint firstItem="0dC-Qp-vD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1f-IP-Ffg" secondAttribute="trailing" constant="8" symbolic="YES" id="dVh-0M-5cg"/>
                                        <constraint firstItem="jcK-9R-Hip" firstAttribute="top" secondItem="0dC-Qp-vD1" secondAttribute="bottom" constant="20" id="jij-Vx-0Py"/>
                                        <constraint firstAttribute="trailing" secondItem="jcK-9R-Hip" secondAttribute="trailing" constant="20" id="r8X-iP-O2M"/>
                                        <constraint firstItem="DQ0-J4-VFS" firstAttribute="top" secondItem="jcK-9R-Hip" secondAttribute="bottom" constant="8" id="vZh-Di-Dxt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarAuthor" destination="r1f-IP-Ffg" id="Qp7-vK-aYR"/>
                                    <outlet property="date" destination="0dC-Qp-vD1" id="6fh-Ru-aIc"/>
                                    <outlet property="img" destination="DQ0-J4-VFS" id="fHu-tq-gHr"/>
                                    <outlet property="nameAuthor" destination="pZe-ee-a3T" id="elT-El-bpF"/>
                                    <outlet property="textNews" destination="jcK-9R-Hip" id="cMj-JV-iD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdU-05-uaH" id="4Qc-xh-dZ3"/>
                            <outlet property="delegate" destination="UdU-05-uaH" id="OM9-oK-chQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="eUd-do-s8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pi-eD-7if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="45.535714285714285"/>
        </scene>
        <!--News-->
        <scene sceneID="ygD-e6-4ri">
            <objects>
                <navigationController title="News" id="EUW-We-Zzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.richtext" catalog="system" selectedImage="doc.richtext" id="j5n-BZ-YWC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoQ-ZK-MsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UdU-05-uaH" kind="relationship" relationship="rootViewController" id="zTk-VH-kW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1x-HI-KXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
